# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_NAME=assets_db
DB_USER=postgres

# jwt settings
JWT_SECRET=3fa93509d96d66041289cd293ec36744669bf99fc5d0fe355666c06f54d3079fb35bff5dcf94b25db7821c02ef172cd9a386b4ae742c264fa7f23117408ed77f
# port
PORT=3000

# email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=christinakimario8@gmail.com
SMTP_PASS=ddmy nfpj kzau nrf

# frontenf url
FRONTEND_URL = http://localhost:5173
